pr 14 teselko 01.01/pr 14 teselko 01.01/MainWindow.xaml

<Window x:Class="pr_14_teselko_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_14_teselko_01._01"
        mc:Ignorable="d"
        Title="Практическая работа №14" MinHeight="450" MinWidth="365" Height="450" Width="365" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem x:Name="open" Header="Открыть" Click="open_Click"/>
                <MenuItem x:Name="save" Header="Сохранить" Click="save_Click"/>
                <MenuItem x:Name="options" Header="Настройки" Click="options_Click"/>
            </MenuItem>
            <MenuItem Header="Программа">
                <MenuItem x:Name="clear" Header="Очистить" Click="clear_Click"/>
                <MenuItem x:Name="about" Header="О программе" Click="about_Click"/>
                <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <Button Click="about_Click">
                <Image Source="/information_icon_book_help.jpg"  />
            </Button>
        </ToolBar>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Margin="0,354,0,0" Grid.RowSpan="2">
            <StatusBarItem x:Name="matrixInfo"/>
        </StatusBar>
        <GroupBox Grid.Row="2" Header="Исходные данные" Grid.ColumnSpan="2">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Заполнить таблицу" Click="fillMatrix_Click"/>
                    <MenuItem Header="Очистить" Click="clear_Click"/>
                    <MenuItem Header="Закрыть" Click="exit_Click"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <DataGrid x:Name="mainDataGrid" Margin="8,8,8,189" />
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8">
                    <TextBlock Text="Кол-во строк: "/>
                    <TextBox x:Name="inputRowCount"  Margin="0 0 0 8" MinHeight="20" MinWidth="100"/>
                    <TextBlock Text="Кол-во столбцов:"/>
                    <TextBox x:Name="inputColumnCount" Margin="0 0 0 8" MinHeight="20" MinWidth="100"/>
                    <TextBlock Text="Некоторое число К"/>
                    <TextBox x:Name="inputK" Margin="0 0 0 8" MinHeight="20" MinWidth="100"/>
                    <Button x:Name="fillMatrix" Content="Сгенерировать" MinHeight="20" MinWidth="100" Margin="0 0 0 8" Click="fillMatrix_Click"/>
                    <Button x:Name="getOddColumn" Content="Рассчитать" MinHeight="20" MinWidth="100" Click="getSumAndProd_Click"/>
                </StackPanel >
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8"/>
                <GroupBox Header="Результат" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="179" Width="199">
                    <StackPanel>
                        <TextBlock Text="Сумма: " Margin="8"/>
                        <TextBox x:Name="sumOutput" Margin="8 0 8 8"/>
                        <TextBlock Text="Произведение: " Margin="8"/>
                        <TextBox x:Name="prodOutput" Margin="8 0 8 8"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
