pr 14 teselko 01.01/pr 14 teselko 01.01/Options.xaml

<Window x:Class="pr_14_teselko_01._01.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_14_teselko_01._01"
        mc:Ignorable="d"
        Title="Options" Height="180" Width="364" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="175,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="Новые размеры матрицы: "/>
        <TextBlock HorizontalAlignment="Left" Margin="175,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Кол-во строк: "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="175,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Text="Кол-во столбцов:"/><Run Language="ru-ru" Text=" "/></TextBlock>
        <TextBox x:Name="newRowCount" HorizontalAlignment="Left" Margin="255,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <TextBox x:Name="newColumnCount" HorizontalAlignment="Left" Margin="275,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Margin="175,84,0,0" VerticalAlignment="Top" Width="150" Click="save_Click"/>
        <Button x:Name="canel" Content="Отмена" HorizontalAlignment="Left" Margin="175,114,0,0" VerticalAlignment="Top" Width="150" Click="canel_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Текущие рзамеры: "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Кол-во строк: "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Text="Кол-во столбцов:"/><Run Language="ru-ru" Text=" "/></TextBlock>
        <TextBox x:Name="currentRowCount" HorizontalAlignment="Left" Margin="90,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <TextBox x:Name="currentColumnCount" HorizontalAlignment="Left" Margin="110,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20"/>

    </Grid>
</Window>
